<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
    <groupId>org.witpool.persist</groupId>  
    <artifactId>wit-persist</artifactId>  
    <version>1.0</version>
    <packaging>jar</packaging>
    <description>The witpool persist module</description>
    <url>http://www.witpool.org</url>  
    <properties> 
        <spring.version>4.3.9.RELEASE</spring.version>  
        <hibernate.version>4.3.9.Final</hibernate.version> 
    </properties>  
    <dependencies> 
        <dependency> 
            <groupId>org.apache.logging.log4j</groupId>  
            <artifactId>log4j-core</artifactId>  
            <version>2.9.0</version> 
        </dependency>  
        <dependency> 
            <groupId>com.cloudhopper.proxool</groupId>  
            <artifactId>proxool</artifactId>  
            <version>0.9.1</version> 
        </dependency>  
        <!-- HIBERNATE BEGIN -->  
        <dependency> 
            <groupId>org.hibernate</groupId>  
            <artifactId>hibernate-core</artifactId>  
            <version>${hibernate.version}</version> 
        </dependency>  
        <!-- HIBERNATE END -->  
        <!-- SPRING BEGIN -->  
        <dependency> 
            <groupId>org.springframework</groupId>  
            <artifactId>spring-orm</artifactId>  
            <version>${spring.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>org.springframework</groupId>  
            <artifactId>spring-core</artifactId>  
            <version>${spring.version}</version> 
        </dependency> 
    </dependencies>  
    <build> 
        <finalName>wit-persist</finalName> 
    </build> 
</project>
