<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
    <groupId>org.witpool.rest</groupId>  
    <artifactId>wit-rest</artifactId>  
    <version>1.0</version>
    <packaging>war</packaging>
    <description>The witpool rest module</description>    
    <url>http://www.witpool.org</url>  
    <properties> 
        <witpool.version>1.0</witpool.version>  
        <cxf.version>3.1.9</cxf.version>  
        <jackson.version>2.9.1</jackson.version>  
        <servlet.version>2.5</servlet.version>  
        <spring.version>4.3.9.RELEASE</spring.version>  
        <hibernate.version>4.3.9.Final</hibernate.version> 
    </properties>  
    <dependencies> 
        <dependency> 
            <groupId>javax.servlet</groupId>  
            <artifactId>servlet-api</artifactId>  
            <version>${servlet.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>javax.ws.rs</groupId>  
            <artifactId>javax.ws.rs-api</artifactId>  
            <version>2.1</version> 
        </dependency>  
        <dependency> 
            <groupId>commons-lang</groupId>  
            <artifactId>commons-lang</artifactId>  
            <version>2.6</version> 
        </dependency>  
        <dependency> 
            <groupId>commons-collections</groupId>  
            <artifactId>commons-collections</artifactId>  
            <version>3.2.2</version> 
        </dependency>  
        <dependency> 
            <groupId>commons-io</groupId>  
            <artifactId>commons-io</artifactId>  
            <version>2.5</version> 
        </dependency>  
        <dependency> 
            <groupId>org.apache.logging.log4j</groupId>  
            <artifactId>log4j-core</artifactId>  
            <version>2.9.0</version> 
        </dependency>
        <dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
	        <version>1.7.9</version>
		</dependency>
        <dependency> 
            <groupId>org.dom4j</groupId>  
            <artifactId>dom4j</artifactId>  
            <version>2.1.0</version> 
        </dependency>  
        <dependency> 
            <groupId>mysql</groupId>  
            <artifactId>mysql-connector-java</artifactId>  
            <version>6.0.6</version> 
        </dependency>  
        <dependency> 
            <groupId>org.aspectj</groupId>  
            <artifactId>aspectjweaver</artifactId>  
            <version>1.8.8</version> 
        </dependency>  
        <!-- SPRING BEGIN -->  
        <dependency> 
            <groupId>org.springframework</groupId>  
            <artifactId>spring-orm</artifactId>  
            <version>${spring.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>org.springframework</groupId>  
            <artifactId>spring-core</artifactId>  
            <version>${spring.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>org.springframework</groupId>  
            <artifactId>spring-context</artifactId>  
            <version>${spring.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>org.springframework</groupId>  
            <artifactId>spring-web</artifactId>  
            <version>${spring.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>org.springframework</groupId>  
            <artifactId>spring-webmvc</artifactId>  
            <version>${spring.version}</version> 
        </dependency>  
        <!-- SPRING END -->  
        <!-- CXF BEGIN -->  
        <dependency> 
            <groupId>org.apache.cxf</groupId>  
            <artifactId>cxf-core</artifactId>  
            <version>${cxf.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>org.apache.cxf</groupId>  
            <artifactId>cxf-rt-frontend-jaxws</artifactId>  
            <version>${cxf.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>org.apache.cxf</groupId>  
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>  
            <version>${cxf.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>org.apache.cxf</groupId>  
            <artifactId>cxf-rt-rs-extension-providers</artifactId>  
            <version>${cxf.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>org.apache.cxf</groupId>  
            <artifactId>cxf-rt-transports-http</artifactId>  
            <version>${cxf.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>org.apache.cxf</groupId>  
            <artifactId>cxf-rt-bindings-soap</artifactId>  
            <version>${cxf.version}</version> 
        </dependency>  
        <!-- CXF END -->  
        <!-- JACKSON BEGIN -->  
        <dependency> 
            <groupId>com.fasterxml.jackson.core</groupId>  
            <artifactId>jackson-core</artifactId>  
            <version>${jackson.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>com.fasterxml.jackson.core</groupId>  
            <artifactId>jackson-databind</artifactId>  
            <version>${jackson.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>com.fasterxml.jackson.core</groupId>  
            <artifactId>jackson-annotations</artifactId>  
            <version>${jackson.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>com.fasterxml.jackson.module</groupId>  
            <artifactId>jackson-module-jaxb-annotations</artifactId>  
            <version>${jackson.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>com.fasterxml.jackson.jaxrs</groupId>  
            <artifactId>jackson-jaxrs-json-provider</artifactId>  
            <version>${jackson.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>com.fasterxml.jackson.jaxrs</groupId>  
            <artifactId>jackson-jaxrs-base</artifactId>  
            <version>${jackson.version}</version> 
        </dependency>  
        <!-- JACKSON END -->  
        <!-- HIBERNATE BEGIN -->  
        <dependency> 
            <groupId>org.hibernate</groupId>  
            <artifactId>hibernate-core</artifactId>  
            <version>${hibernate.version}</version> 
        </dependency>  
        <!-- HIBERNATE END -->  
        <!-- WITPOOL BEGIN -->  
        <dependency> 
            <groupId>org.witpool.common</groupId>  
            <artifactId>wit-common</artifactId>  
            <version>${witpool.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>org.witpool.persist</groupId>  
            <artifactId>wit-persist</artifactId>  
            <version>${witpool.version}</version> 
        </dependency>   
        <!-- WITPOOL END --> 
    </dependencies>  
    <build> 
        <finalName>wit-rest</finalName> 
    </build> 
</project>
