<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.witpool</groupId>
  <artifactId>wit-pluto</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <description>The REST API demo with CXF, Spring, Hibernate.</description>
  <url>http://www.witpool.org</url>
  <modules>
  	<module>wit-common</module>
  	<module>wit-persist</module>
  	<module>wit-rest</module>
  </modules>
  <build> 
    <defaultGoal>compile</defaultGoal> 
  </build> 
</project>