wit-pluto
├── pom.xml
├── wit-common
│   ├── pom.xml
│   └── src
│       ├── main
│       │   ├── java
│       │   │   └── org
│       │   │       └── witpool
│       │   │           └── common
│       │   │               ├── constant
│       │   │               │   └── WitConst.java
│       │   │               ├── enums
│       │   │               │   └── WitCode.java
│       │   │               ├── model
│       │   │               │   ├── bean
│       │   │               │   │   └── WitEntity.java
│       │   │               │   └── po
│       │   │               │       └── WitAccount.java
│       │   │               └── util
│       │   └── resources
│       └── test
│           ├── java
│           └── resources
├── wit-persist
│   ├── pom.xml
│   └── src
│       ├── main
│       │   ├── java
│       │   │   └── org
│       │   │       └── witpool
│       │   │           └── persist
│       │   │               └── dao
│       │   │                   ├── IBaseDao.java
│       │   │                   └── impl
│       │   │                       └── BaseDaoImpl.java
│       │   └── resources
│       └── test
│           ├── java
│           └── resources
└── wit-rest
    ├── pom.xml
    └── src
        ├── main
        │   ├── java
        │   │   └── org
        │   │       └── witpool
        │   │           └── rest
        │   │               ├── impl
        │   │               │   └── WitAccountImpl.java
        │   │               └── IWitAccount.java
        │   ├── resources
        │   │   ├── log4j2.xml
        │   │   ├── persist-config.xml
        │   │   ├── resources.properties
        │   │   └── spring-config.xml
        │   └── webapp
        │       └── WEB-INF
        │           ├── lib
        │           └── web.xml
        └── test
            ├── java
            └── resources

45 directories, 17 files
