<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
    <groupId>org.witpool.common</groupId>  
    <artifactId>wit-common</artifactId>  
    <version>1.0</version>
    <packaging>jar</packaging>
    <description>The witpool common module</description>  
    <url>http://www.witpool.org</url>  
    <properties> 
        <jackson.version>2.9.1</jackson.version>  
        <servlet.version>2.5</servlet.version>  
        <hibernate.version>4.3.9.Final</hibernate.version>  
        <httpcomponent.version>4.5.2</httpcomponent.version> 
    </properties>  
    <dependencies> 
        <dependency> 
            <groupId>commons-lang</groupId>  
            <artifactId>commons-lang</artifactId>  
            <version>2.6</version> 
        </dependency>  
        <dependency> 
            <groupId>commons-collections</groupId>  
            <artifactId>commons-collections</artifactId>  
            <version>3.2.2</version> 
        </dependency>  
        <dependency> 
            <groupId>commons-io</groupId>  
            <artifactId>commons-io</artifactId>  
            <version>2.5</version> 
        </dependency>  
        <dependency> 
            <groupId>org.apache.logging.log4j</groupId>  
            <artifactId>log4j-core</artifactId>  
            <version>2.9.0</version> 
        </dependency>  
        <dependency> 
            <groupId>org.dom4j</groupId>  
            <artifactId>dom4j</artifactId>  
            <version>2.1.0</version> 
        </dependency>  
        <dependency> 
            <groupId>mysql</groupId>  
            <artifactId>mysql-connector-java</artifactId>  
            <version>6.0.6</version> 
        </dependency>  
        <dependency> 
            <groupId>org.apache.logging.log4j</groupId>  
            <artifactId>log4j-core</artifactId>  
            <version>2.9.0</version> 
        </dependency>  
        <dependency> 
            <groupId>org.apache.httpcomponents</groupId>  
            <artifactId>httpclient</artifactId>  
            <version>${httpcomponent.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>org.apache.httpcomponents</groupId>  
            <artifactId>httpcore</artifactId>  
            <version>4.4.7</version> 
        </dependency>  
        <dependency> 
            <groupId>javax.servlet</groupId>  
            <artifactId>servlet-api</artifactId>  
            <version>${servlet.version}</version> 
        </dependency>  
        <!-- HIBERNATE BEGIN -->  
        <dependency> 
            <groupId>org.hibernate</groupId>  
            <artifactId>hibernate-core</artifactId>  
            <version>${hibernate.version}</version> 
        </dependency>  
        <!-- HIBERNATE END -->  
        <!-- JACKSON BEGIN -->  
        <dependency> 
            <groupId>com.fasterxml.jackson.core</groupId>  
            <artifactId>jackson-core</artifactId>  
            <version>${jackson.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>com.fasterxml.jackson.core</groupId>  
            <artifactId>jackson-databind</artifactId>  
            <version>${jackson.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>com.fasterxml.jackson.core</groupId>  
            <artifactId>jackson-annotations</artifactId>  
            <version>${jackson.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>com.fasterxml.jackson.module</groupId>  
            <artifactId>jackson-module-jaxb-annotations</artifactId>  
            <version>${jackson.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>com.fasterxml.jackson.jaxrs</groupId>  
            <artifactId>jackson-jaxrs-json-provider</artifactId>  
            <version>${jackson.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>com.fasterxml.jackson.jaxrs</groupId>  
            <artifactId>jackson-jaxrs-base</artifactId>  
            <version>${jackson.version}</version> 
        </dependency>  
        <!-- JACKSON END --> 
    </dependencies>  
    <build> 
        <finalName>wit-common</finalName> 
    </build> 
</project>
